{
  "name": "skill-package-a",
  "version": "1.0.8",
  "main": "index.js",
  "devDependencies": {
    "del-cli": "^3.0.1"
  },
  "scripts": {
    "clean": "del",
    "compile": "askx compile",
    "decompile": "askx decompile",
    "synthesize": "askx synthesize",
    "deploy": "askx deploy",
    "export": "askx smapi export-package"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SAMARTH2222/package-A.git"
  },
  "author": {
    "name": "Samarth Kanakkumar Dave"
  },
  "bugs": {
    "url": "https://github.com/SAMARTH2222/package-A/issues"
  },
  "homepage": "https://github.com/SAMARTH2222/package-A#readme",
  "description": ""
}
